PORT=5000
MONGO_URI=mongodb+srv://uvanthu2025:root@uvanthu.ths3hgw.mongodb.net/book_store?retryWrites=true&w=majority&appName=Uvanthu
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_test_RugjJc7cbew2Ry
RAZORPAY_KEY_SECRET=B3ylqyWaEr2sbeFlI1ZbplzR
RAZORPAY_ENV=TEST
N8N_WEBHOOK_URL=https://yogesh3733.app.n8n.cloud/webhook/bookhaven-ai
GEMINI_API_KEY=AIzaSyCqqCDAytvoWnzFKW2WfdUfJwPkqUCCOMo
EMAILJS_SERVICE_ID=service_ckkmfy5
EMAILJS_TEMPLATE_ID=template_g1do0nx
EMAILJS_PUBLIC_KEY=KlONKio1cQPlWhr3c
EMAILJS_PRIVATE_KEY=2yEYVK52nCfAOGQJ8hhKy
