PORT=5000
MONGO_URI=mongodb+srv://uvanthu2025:root@uvanthu.ths3hgw.mongodb.net/book_store?retryWrites=true&w=majority&appName=Uvanthu
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_test_RugjJc7cbew2Ry
RAZORPAY_KEY_SECRET=B3ylqyWaEr2sbeFlI1ZbplzR
RAZORPAY_ENV=TEST
N8N_WEBHOOK_URL=https://sengon8n.app.n8n.cloud/webhook/ai-book
GEMINI_API_KEY=AIzaSyCqqCDAytvoWnzFKW2WfdUfJwPkqUCCOMo
EMAILJS_SERVICE_ID=service_asyz4wm
EMAILJS_TEMPLATE_ID=template_hexha2j
EMAILJS_PUBLIC_KEY=K3_CzwaPvWQg6wFFn
EMAILJS_PRIVATE_KEY=i_hkbqQw1X2eTmtsxq4ZN
